\documentclass{article}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hwext}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{mdwlist}
\usepackage{dirtree}
\usepackage{mdframed}
\usepackage[colorlinks=true]{hyperref}
\usepackage{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\geometry{margin=1in}
\geometry{headheight=2in}
\geometry{top=2in}
\usepackage{palatino}
%\renewcommand{\rmdefault}{palatino}
\usepackage{fancyhdr}
%\pagestyle{fancy}
\rhead{}
\lhead{}
\chead{%
  {\vbox{%
      \vspace{2mm}
      \large
      Machine Learning 10-715 \hfill
      Nov 16, 2016 \hfill \\
      \url{http://www.AdvIntroTo.ML} \hfill
      due on Nov 28, 2016
\\
      Carnegie Mellon University
      \\[2mm]
      Homework 6
    }
  }
}


\usepackage{paralist}

\usepackage{todonotes}
\setlength{\marginparwidth}{2.15cm}
\setlength{\parindent}{0pt}


\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{bchart}

\usetikzlibrary{calc,trees,positioning,arrows}
\usetikzlibrary{automata,positioning}
\usetikzlibrary{trees}
\usetikzlibrary{decorations.pathmorphing} % noisy shapes
\usetikzlibrary{fit}         % fitting shapes to coordinates
\usetikzlibrary{backgrounds} % drawing the background after the foreground
\usetikzlibrary{positioning}
\usetikzlibrary{shadows}
\usetikzlibrary{trees}
\usepgflibrary{shapes}
\usepackage{tikz-qtree}

\tikzstyle{observed}=[circle, thick, minimum size=8mm, draw=black!100, fill=black!20]
\tikzstyle{latent}=[circle, thick, minimum size=8mm, draw=black!80]
\tikzstyle{plate}=[rectangle, thick, inner sep=0.45cm, draw=black!100]
\tikzstyle{shadeplate}=[rectangle, thick, inner sep=0.4cm, draw=black!100]
\tikzstyle{table}=[circle,fill=blue!20,draw=black!100,inner sep=1pt, minimum size=30pt]
\tikzstyle{client}=[rectangle,fill=blue!20,draw=black!100,inner sep=1pt, minimum size=12pt]


\begin{document}
\pagestyle{fancy}

\section{Infinite with finite [Manzil; 27 pts]}
\begin{question}
Compute an upper bound on the VC dimension, that is, bound how many points $x_1,
\ldots, x_m \in \mathcal{X}$ there can be at most such that for all arbitrary 
$y_i \in \{-1,+1\}$ there exists some $f \in \mathcal{F}$ with
$\text{sgn} f(x_i) = y_i$.
\end{question} 
\begin{answer}
    Let's denote $|\mathcal{F}| = M$. Then if $m =\left \lfloor{\log_2 M + 1}\right \rfloor$, there cannot be enough functions to classify all
    possible combinations of these points, because $M < 2^m$.
\end{answer}

\subsection{Gram matrix}
\begin{question}
Prove for these kernels the following function class has unbounded VC dimension:
\begin{equation}
\mathcal{F} = \left\lbrace f(x) = \sum_{i=1}^m \alpha_i k(x_i, x)
\text{ for } x_i\in\mathcal{X} \text{ and } m \in \mathbb{N} \right\rbrace
\end{equation}
\textit{Hint: A fun way to solve this problem would be to play a game with 
an adversary.}
\end{question}
\begin{answer}
    Let's prove that
    \begin{align*}
        \forall m\ \forall y_1, \dots, y_m (y_i \in \{-1, 1\}) \exists \alpha: f(x_j) = \sum_{i=1}^m\alpha_ik(x_i, x_j)\ \forall j
    \end{align*}
    Indeed,
    \[ K\alpha = y \Rightarrow \alpha = K^{-1}y \]
    sutisfies the requirements. $K$ is invertible because according to the problem statement it has full rank.
\end{answer}

\subsection{One parameter and infinite dimensions}
\begin{question}
\begin{enumerate}
\item Show that the VC dimension of $\mathcal{F}$ is infinite.\\
\textit{Hint: consider placing the points $x_i$ in special places. Can you 
encode the bit sequence of arbitrary labels in a suitable choice of a?}
\item Use the above to show that for $x \in (0, 1]$ the following class also 
has infinite VC dimension:
\begin{equation}
\mathcal{F} = \left\lbrace \sin (a \pi/ x) \text{ for } a \in \mathbb{R} 
\right\rbrace
\end{equation}
\end{enumerate}
\end{question}
\begin{answer}
    \begin{enumerate}
        \item
        Let's take the following sequence of x-es: $x_1 = 2^1, x_2 = 2^2, \dots, x_m = 2^m$. Then, if we set 
        $\alpha = -(2^{-1}I(y_1 = 1) + \dots + 2^{-m}I(y_m = 1))$ we will obtain right classification for any possible $y$.

        Let's denote $I(y_i = 1) \equiv z_i$, then
        \begin{align*}
            \sin(\alpha\pi x_k) = \sin\rbr{-2^k\pi(2^{-1}z_1 + \dots + 2^{-m}z_m)} = 
            \sin\rbr{-2n\pi - \pi z_k - (2^{-1}z_{k+1} + \dots + 2^{-m + k}z_m)} = \\
            = \begin{cases} 1, z_k = 1 \\ -1, z_k = 0 \end{cases}
        \end{align*}
        The last equality holds since $n \in \mathbb{Z}$ and $-1 < (2^{-1}z_{k+1} + \dots + 2^{-m + k}z_m) < 1\ \forall m$.
        \item
        This problem can be solved in the same way by setting $x_1 = 2^{-1}, \dots, x_m = 2^{-m}$.
    \end{enumerate}
\end{answer}
\newpage


\section{Linear Separators [Vaishnavh; 20 pts]}
\begin{question}
\begin{enumerate}
\item Prove that the VC-dimension of $\mathcal{F}$ is at least $d+1$. 
\textit{Hint}: You need to construct a set of $d+1$ points $\vec{x}_1, \hdots, 
\vec{x}_{d+1}$ such that they can be labeled in every possible way by the 
functions in $\mathcal{F}$.
\item Prove that the VC-dimension of $\mathcal{F}$ is at most $d+1$. For this 
use the fact that for a set of $d+2$ points $\mathcal{S}$  in $\mathbb{R}^d$, 
$\mathcal{S}$ can be partitioned into two sets $\mathcal{S}_1$ and 
$\mathcal{S}_2$ such that the convex hulls of these sets intersect. 
\end{enumerate}
\end{question}

\begin{answer}
    \begin{enumerate}
        \item
            Let's take the following sequence of $x_i$:
            \[ x_1, \dots, x_{d+1} = 
            \begin{bmatrix} 1 & 0 & \dots & 0 & 1 \\ 0 & 1 & \dots & 0 & 1 \\ 0 & 0 & \dots & 0 & 0 \\ 
                            \vdots & \vdots & \ddots & \vdots & \vdots \\ 0 & 0 & \dots & 1 & 0 \end{bmatrix} \]
            If we only look at the points $x_1, x_2, x_{d + 1}$ we obtain a simple problem
            in 2-dimensional space and it is obvious that there exists a separating line that could classify any combinations of non-collinear points
            as we have here. Other points are independent of these ones and we can obtain a solution by just setting 
            $\alpha_i = \alpha_0 - \frac{1}{2} + y_i$.
        \item
            Let's prove this statement by contradiction. Let's assume that there exists a separating hyperplane for the partitions $S_1$ and $S_2$. 
            But that means that all the points from $S_1$ lie on the one side of this hyperplane and thus the convex hull of $S_1$ is on the same side
            of that hyperplane. The same statement can be made about $S_2$, thus convex hulls are not intersecting which is a contradiction.
    \end{enumerate}
\end{answer}

\newpage

\section{Boxes [Vaishnavh; 20 pts]}
\begin{question}
\begin{enumerate}
\item Prove that the VC-dimension of $\mathcal{F}$ is at least $d'$. 
\textit{Hint}: Again, you need to construct a set of $d'$ points 
$\vec{x}_1, \hdots, \vec{x}_{d+1}$ such that they can be labeled in every 
possible way by the functions in $\mathcal{F}$.
\item Prove that the VC-dimension of $\mathcal{F}$ is in fact at most $d'$. 
For this you must show that any set of  $d'+1$ points cannot be labeled in every
possible way by $\mathcal{F}$.
\end{enumerate}
\end{question}

\begin{answer}
    \begin{enumerate}
        \item
        Let's prove that $d' = 2d$. For that, let's take the following sequence of $x_i$:
        \[ x_1, \dots, x_{2d} = 
        \begin{bmatrix} 1 & 0 & \dots & 0 & 0 & -1 & 0 & \dots & 0 & 0 \\ 
                        0 & 1 & \dots & 0 & 0 & 0 & -1 & \dots & 0 & 0 \\ 
                        \vdots & \vdots & \ddots & \vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\ 
                        0 & 0 & \dots & 1 & 0 & 0 & 0 & \dots & -1 & 0 \\
                        0 & 0 & \dots & 0 & 1 & 0 & 0 & \dots & 0 & -1 \end{bmatrix} \]
        Then, each dimension is independent and for dimension $k$:
        \begin{align*}
            y_k &= 1, y_{k + d} = 1 \Rightarrow a_k = -2, b_k = 2 \\
            y_k &= 1, y_{k + d} = -1 \Rightarrow a_k = 0, b_k = 2 \\
            y_k &= -1, y_{k + d} = 1 \Rightarrow a_k = -2, b_k = 0 \\
            y_k &= -1, y_{k + d} = -1 \Rightarrow a_k = -3, b_k = -2 \\
        \end{align*}
        \item 
        For $2d + 1$ points if we take the maximum possible bounding box, meaning that 
        \[ a_k = \min_{i=1..2d+1}x_{ik}, b_k = \max_{i=1..2d+1}x_{ik} \]
        Then there exists such a point $x_p: a_k \le x_{pk} \le b_k\ \forall k$. Then, if we assign $1$ to all the points that make the boundary of our 
        bounding box and assign $0$ to $x_p$ there is no such set of parameters that could correctly classify all the points.

    \end{enumerate}
\end{answer}
\newpage

\section{Bounding the shattering coefficient [Manzil; 15 pts]}
\begin{question} 
Prove that
$$S_{\mathcal{F}(n)} \leq (n+1)^{VC_\mathcal{F}},$$
where $VC_\mathcal{F}$ denotes the VC dimension of $\mathcal{F}$.
\end{question}
\begin{answer}
    Let's first prove Sauer’s Lemma: 
    \[ S_{F(n)} \le \sum_{k=1}^{VC_F}{n \choose k} \]
    Let's fix some arbitrary sample $x_1, \dots, x_n$ and write all different behaviors of functions from $F$ on this sample in a matrix $A$. Let's
    denote with $M_A$ the number of shattered subsets of columns of $A$. Now, let's prove that the number of rows in $A$ is 
    $S_{F}(x_1, \dots, x_n) \le M_A$. For $n = 1$ this is true, because there are only three possible matrices $A: (0), (1), {0 \choose 1}$ and for each
    of them the statement holds. Suppose it's true for some $n \ge 1$. Then let's look at some $A$ contatining $n + 1$ columns. Let's denote with $A'$
    submatrix of $A$ without the last column and reshuffle it in the following way: if some row occurs in this submatrix only once, we move it to the
    top (let's call that submatrix $C$). If some row occurs twice, we move one to the top and the other to the bottom (submatrix $B$). Now, number of
    rows in $A$ is number of rows in $B$ plus number of rows in $C$. By induction assumption it is less than $M_B + M_C$ which is less then $M_A$,
    because for any subset of columns $S$, if $C$ shutters $S$ then $A$ shutters $S$ and if $B$ shutters $S$ then $A$ shutters $S \cup {x_n}$.

    Now, let's prove that $M_A \le \sum_{k=1}^{VC_F}{n \choose k}$. We know that there is no subset of columns of $A$ which contains more then $VC_F$
    elements. But all that have sizes less then $VC_F$ are counted in $\sum_{k=1}^{VC_F}{n \choose k}$ (it is equal to the maximum number of shuttered
    columns).

    Therefore, 
    \[ \forall x_1,\dots,x_n: S_{F}(x_1, \dots, x_n) \le M_A \le \sum_{k=1}^{VC_F}{n \choose k} \Rightarrow S_{F(n)} 
        \le \sum_{k=1}^{VC_F}{n \choose k} \]
    
    Now, let's prove that 
    \[ \sum_{k=1}^{d}{n \choose k} \le (n + 1)^{d} \]
  Let's show that $\forall\ k \le d \le n$:
  \begin{align*}
    {n \choose k} \le n^k{d \choose k} \Leftrightarrow \frac{n(n - 1)\cdots(n - k + 1)}{k!} \le \frac{n^k d(d - 1)\cdots(d - k + 1)}{k!} \Leftrightarrow \\ n(n - 1)\cdots(n - k + 1) \le n^k d(d - 1)\cdots(d - k + 1)
  \end{align*}
  The last inequality holds because $n^k \ge n(n - 1)\cdots(n - k + 1)$ (there are exactly $k$ brackets in the right side which are all less than or equal to $n$).

  Now, if $d \le n$:
  \begin{align*}
    \sum_{k=0}^d {n \choose k} \leq \sum_{k=0}^d n^k{d \choose k} = (n+1)^d
  \end{align*}
  If $d > n$ then this inequality holds as well because left side will be the same as for $d = n$ and right side will be greater.
\end{answer}

\newpage
\section{Feedback (3 pts)} 
\begin{enumerate}
\item Approximately, how long did it take you to solve each question in the 
      homework? [in hours]
\item Technically, did you find the homework too easy, just right or too hard?
\item With respect to time, did you find it too short, just right or too long?
\end{enumerate}
\begin{answer}
    \begin{enumerate}
        \item 1.1: 15 minutes, 1.2: 30 minutes, 1.3: 2 hours, 2: 30 minutes, 3: 40 minutes, 4: 1 hour.
        \item Just right.
        \item Just right.
    \end{enumerate}
\end{answer}


\end{document} 
