\documentclass{article}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hwext}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{mdwlist}
\usepackage[colorlinks=true]{hyperref}
\usepackage{geometry}
\geometry{margin=1in}
\geometry{headheight=2in}
\geometry{top=2in}
\usepackage{palatino}
%\renewcommand{\rmdefault}{palatino}
\usepackage{fancyhdr}
%\pagestyle{fancy}
\rhead{}
\lhead{}
\chead{%
  {\vbox{%
      \vspace{2mm}
      \large
      Machine Learning 10-715 \hfill
      Aug 29, 2016 \hfill \\
      \url{http://www.AdvIntroTo.ML} \hfill
      due on Sep 07, 2016
\\
      Carnegie Mellon University
      \\[2mm]
      Homework 1
    }
  }
}


\usepackage{paralist}

\usepackage{todonotes}
\setlength{\marginparwidth}{2.15cm}
\setlength{\parindent}{0pt}


\usepackage{tikz}
\usetikzlibrary{positioning,shapes,snakes,backgrounds}

\newcommand{\vi}{\vspace{2cm}}
\renewcommand{\vi}{}

\begin{document}
\pagestyle{fancy}

\section*{INSTRUCTIONS}

\begin{itemize*}
\item The homework is due at 9:30am on September 7, 2016. Anything
  that is received after that time will be considered late.
\item Answers to theory questions need to be submitted
  electronically on Autolab. Only PDF is acceptable (e.g.\ LaTeX or
  handwritten and scanned). 
\item Make sure you prepare the answers to each question
  separately. This helps us dispatch the problems to different graders.
\item Collaboration on solving the homework is allowed. Discussions
  are encouraged but you should think about the problems on your own. 
\item When you do
  collaborate, you should list your collaborators! Also cite your
  resources, in case you got some inspiration from other resources
  (books, websites, papers). 
\item If you do collaborate with someone or use a book or website, you
  are expected to write up your solution independently.  That is,
  close the book and all of your notes before starting to write up
  your solution. 
\item The LaTeX source of this homework : \url{http://www.AdvIntroTo.ML}
\item If you are on the waitlist, please either e-mail your solution
   or hand it in with everyone else. However, put it into an envelope
   and write waitlist on it. While we cannot guarantee that you will
   definitely get a spot, we will give preference to students who
   submitted homework.
\end{itemize*}

\section{Questions}
\begin{enumerate}
\item What is the density of a 2-dimensional Gaussian distribution with mean $\mu$ and covariance matrix $\Sigma$?

\[ \frac{1}{2\pi|\Sigma|^{\frac{1}{2}}}e^{-\frac{1}{2}(x - \mu)^T\Sigma^{-1}(x - \mu)} \]
\vi 

\item What does it mean that two random variables are uncorrelated?

\[ corr(X, Y) = \frac{\mathbb{E}(X - \mathbb{E}(X))(Y - \mathbb{E}(Y))}{\sqrt{\mathbb{V}(X) \mathbb{V}(Y)}} = 0 \]
\vi

\item What does it mean that an estimator is unbiased?

If $\bar{\theta}(X_n)$ is an estimator of some parameter $\theta$ (based on sample of size $n$: $X_n$) then unbiased means: 
\[\mathbb{E}(\bar{\theta}(X_n)) = \theta\]
\vi

\item What does it mean that an estimator is consistent?
\[ \forall \epsilon \lim_{n \rightarrow \infty}(P(|\bar{\theta}(X_n) - \theta| \ge \epsilon) = 0\]
\vi

\item What does it mean that $f(n)=\mathcal{O}(n)$, where $\mathcal{O}$ denotes the ``Big O'' symbol?

\[ f(n) = \mathcal{O}(n) \Leftrightarrow \exists\ C: f(n) \le Cn\ \forall\ n \]
\vi

\item What does it mean that two random variables are independent?

r.v. $X$ and $Y$ are independent if \[P(X \in A, Y \in B) = P(X \in A)P(Y \in B)\ \forall\ A, B\]
\vi

\item True of False: If two random variables are uncorrelated, then they are independent.

False
\vi

\item What does it mean that two random variables are independent conditioned on a third one?

r.v. $X$ and $Y$ are independent conditioned on r.v. $C$ if \[P(X \in A, Y \in B | C) = P(X \in A | C)P(Y \in B | C)\ \forall\ A, B\]
\vi

\item What is the definition of the Shannon entropy?

\[ H(X) = -\sum_{i=1}^np(x_i)\log p(x_i) \text{, where $p$ is a probability} \]
\vi

\item What is the definition of the Kullback-Leibler divergence?

\[ KL(p || q) = \int{p(x)\log{\frac{p(x)}{q(x)}}dx} \text{, integral is replaced with sum for discrete case} \]
\vi

\item What is the law of large numbers?

If $\{X_i\}_{i=1}^n$ are i.i.d. then \[\lim_{n \rightarrow \infty}P(|\frac{1}{n}\sum_{i=1}^n(X_i) - \mathbb{E}X| \ge \epsilon) = 0\]
\vi

\item What is the central limit theorem?

If $\{X_i\}_{i=1}^n$ are i.i.d. and $\mathbb{E}X = \mu, \mathbb{V}X = \sigma^2, \bar{X}_n = \frac{1}{n}\sum_{i=1}^n(X_i)$ then
\[ \lim_{n \rightarrow \infty} P(\frac{\sqrt{n}(\bar{X}_n - \mu)}{\sigma} \le z) = \Phi(z) \text{ --- cdf for Normal distribution}\]
\vi

\item What is the Cauchy-Schwarz inequality?

\[|\langle u, v \rangle| \le ||u||\ ||v||\ \text{for all vectors $u, v$}\]
\vi

\item What is the Jensen inequality?

if $X$ is a r.v. and $\phi$ is a convex function, then
\[ \phi(\mathbb{E}(X)) \le \mathbb{E}(\phi(X)) \]
\vi
\item What is the Markov inequality?

If $X$ is a non-negative r.v. and $\mathbb{E}(X)$ exists, then for any $t > 0$:
\[ P(X > t) \le \frac{\mathbb{E}(X)}{t} \]
\vi

\item Name a distribution that does not have expected value.

Cauchy distribution with pdf:
\[ p(x) = \frac{1}{\pi(1 + x^2)}\]
\vi

\item What is the characteristic function of a random variable?

\[ \phi_X(t) = \mathbb{E}(e^{itX})\]
\vi

\item $Y,X$ are two random variables. Is $\Eb[Y|X]$ a random variable?

Yes, because it is a function of a r.v. $X$
\vi

\item $Y,X$ are two random variables. Is $\Eb[\Eb [Y|X]]$ a random variable?

No, because it is just an expectation
\vi

\item Let $X_1,\ldots,X_n$ be an independent and identically distributed sample. Using the sample $X_1,\ldots,X_n$, provide an unbiased estimate for the variance of $X$.

\[ \bar{s}_n = \frac{1}{n - 1}\sum_{i=1}^n(X_i - \frac{1}{n}\sum_{j=1}^nX_j)^2 \]
\vi

Denote by $A$ and $B$ events, and by $A^c$ the complement of $A$.
\item True or False? $\Pr(B\cap A^{c}) = \Pr(B) - \Pr(A\cap B)$

True
\vi

\item True or False? $\Pr(A \cup B) = \Pr(A) + \Pr(B) - \Pr(A \cap B)$

True
\vi

\item True or False? If $A \subset B$, then $\Pr(A) \leq \Pr(B)$

True
\vi

\item True or False? $(A\cap B)^c = A^c \cup B^c$

True
\vi

\item True or False? $\Pr(A\cap B) \geq \Pr(A) + \Pr(B) - 1$.

True
\vi


Let $A,B$ and $C$ be three discrete random variables
\item True or False? $P(A|B,C) = \frac{P(A,B|C)}{P(B|C)}$.

True
\vi

\item True or False?  $P(A|C) = \sum_B P(A,B|C)$.

True only if the summation is accross some partition of $\Omega$
\vi

\item True or False? $P(A|C) = \sum_B P(A|B,C) P(B|C)$.

True only if the summation is accross some partition of $\Omega$
\vi

\item True or False?  $F(x) = \rbr{1+e^{-x}}^{-1} \text{ for } x\in (-\infty,\infty)$ is a Cumulative  Distribution Function.

True
\vi

\item True or False?  $F(x) = e^{-e^{-x}} \text{ for } x\in (-\infty,\infty)$ is a Cumulative  Distribution Function.

True
\vi

\item True or False? For random variables $X_i$, functions $g_i$ and
  constants $\alpha_i$ 
    $ \Eb\sbr{\sum_{i=1}^n \alpha_i g_i(X) + \alpha_0} =
    \sum_{i=1}^n \alpha_i \Eb\sbr{g_i(X)} + \alpha_0$

True
\vi

\item True or False?   $ \Eb\sbr{X_1 X_2} = \Eb\sbr{X_1}\Eb\sbr{X_2} $ always.

False
\vi

 \item The $50 \times 1000$ matrix $A = [\mathbf{v}_1, \mathbf{v}_2, \hdots, \mathbf{v}_{1000}]$ is of rank $25$ and the  $50 \times 1000$ matrix $B = [\mathbf{u}_1, \mathbf{u}_2, \hdots, \mathbf{u}_{1000}]$ is of rank $25$. If $\mathbf{v}_i \cdot \mathbf{u}_j = 0$ for all $i, j \leq 1000$, what can you say about the rank of $[\mathbf{v}_1,  \hdots, \mathbf{v}_{1000}, \mathbf{u}_1, \hdots, \mathbf{u}_{1000}]$?

Rank of $[\mathbf{v}_1,  \hdots, \mathbf{v}_{1000}, \mathbf{u}_1, \hdots, \mathbf{u}_{1000}] = 50$, because added vectors are linearly independent from the original ones
\vi
\item What does it mean that matrix $A$ is orthonormal?

\[ A^T = A^{-1} \]
\vi

\item What does it mean that matrix $A$ is positive semi-definite?

\[\forall\ x: x^tAx > 0\]
\vi

\item $A$ is a matrix. What is the definition of its pseudoinverse?

if rows of $A$ are linearly independent, then
\[ A^{+} = (A^*A)^{-1}A^* \]
\vi

\item True or False? If $A$ is a symmetric $n$ by $n$ real matrix, then the eigenvalues are all real.

True
\vi

\item True or False? If $A$ is a symmetric $n$ by $n$ real matrix, then eigenvalues are always distinct.

False
\vi

\item True or False? If $A$ is a symmetric $n$ by $n$ real matrix, then its eigenvectors always span the entire space of dimension $n$.

True
\vi

\item True or False? If $A$ is a symmetric $n$ by $n$ real matrix, then $A$ can be written in the form of $A = U^T \Lambda U$ where the rows of $U$ are an orthonormal set of eigenvectors for $A$ and $\Lambda$ is a diagonal matrix of eigenvalues for $A$.

True
\end{enumerate}
  

\end{document} 