\documentclass{article}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hwext}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{mdwlist}
\usepackage{dirtree}
\usepackage{mdframed}
\usepackage[colorlinks=true]{hyperref}
\usepackage{geometry}
\geometry{margin=1in}
\geometry{headheight=2in}
\geometry{top=2in}
\usepackage{palatino}
%\renewcommand{\rmdefault}{palatino}
\usepackage{fancyhdr}
%\pagestyle{fancy}
\rhead{}
\lhead{}
\chead{%
  {\vbox{%
      \vspace{2mm}
      \large
      Machine Learning 10-715 \hfill
      Sep 07, 2016 \hfill \\
      \url{http://www.AdvIntroTo.ML} \hfill
      due on Sep 21, 2016
\\
      Carnegie Mellon University
      \\[2mm]
      Homework 2
    }
  }
}


\usepackage{paralist}

\usepackage{todonotes}
\setlength{\marginparwidth}{2.15cm}
\setlength{\parindent}{0pt}


\usepackage{tikz}
\usetikzlibrary{positioning,shapes,snakes,backgrounds}

\begin{document}
\pagestyle{fancy}

% \section*{INSTRUCTIONS}

% \begin{itemize*}
% \item The homework is due at 9:30am on September 21, 2016. Anything
%   that is received after that time will be considered to be late.
% \item Answers to every theory and programming questions need to be submitted  electronically on Autolab. Only PDF is acceptable for theory part (e.g.\ LaTeX or
%   handwritten and scanned) and any language for programming part. You will submit a \texttt{.zip} file that follows this directory structure:
% \vspace{-3mm}
% \begin{mdframed}[linecolor=white]
% \dirtree{% 
%  .1 /. 
%  .2 your-andrew-id.pdf. 
%  .2 parameters.txt. 
%  .2 posterior.txt. 
%  .2 prediction.txt. 
%  .2 Code. 
%  .3 All code files. 
%   }
%  \vspace{-3mm}
% \end{mdframed}
% \item Make sure you prepare the answers to each question
%   separately. This helps us dispatch the problems to different graders.
% \item Collaboration on solving the homework is allowed. Discussions
%   are encouraged but you should think about the problems on your own.
% \item When you do
%   collaborate, you should list your collaborators! Also cite your
%   resources, in case you got some inspiration from other resources
%   (books, websites, papers).
% \item If you do collaborate with someone or use a book or website, you
%   are expected to write up your solution independently.  That is,
%   close the book and all of your notes before starting to write up
%   your solution.
% \item The LaTeX source of this homework : \url{http://www.AdvIntroTo.ML}
% \end{itemize*}

% \newpage

\section{Inequalities (Vaishnavh; 2+4+4 pts) }
\begin{question}
Prove for $n,d \in \mathbb{N}$:
\begin{align}
\sum_{k=0}^d {n \choose k} \leq (n+1)^d
\end{align}
\end{question}

\begin{answer}
  Let's show that $\forall\ k \le d \le n$:
  \begin{align*}
    {n \choose k} \le n^k{d \choose k} \Leftrightarrow \frac{n(n - 1)\cdots(n - k + 1)}{k!} \le \frac{n^k d(d - 1)\cdots(d - k + 1)}{k!} \Leftrightarrow \\ n(n - 1)\cdots(n - k + 1) \le n^k d(d - 1)\cdots(d - k + 1)
  \end{align*}
  The last inequality holds because $n^k \ge n(n - 1)\cdots(n - k + 1)$ (there are exactly $k$ brackets in the right side which are all less than or equal to $n$).

  Now, if $d \le n$:
  \begin{align*}
    \sum_{k=0}^d {n \choose k} \leq \sum_{k=0}^d n^k{d \choose k} = (n+1)^d
  \end{align*}
  If $d > n$ then this inequality holds as well because left side will be the same as for $d = n$ and right side will be greater.
\end{answer}

\begin{question}
For positive numbers, $a_1, a_2, ... , a_n$ and $b_1, b_2, ... , b_n$, show that
\begin{align}
\min_i \frac{a_i}{b_i} \leq \frac{\sum_{i=1}^n a_i}{\sum_{i=1}^n b_i} \leq \max_i \frac{a_i}{b_i}
\end{align}
\end{question}

\begin{answer}
  Let j = $\argmin_i \frac{a_i}{b_i}$, then:
  \begin{align*}
    \frac{a_k}{b_k} \ge \frac{a_j}{b_j}\ \forall k \Rightarrow \frac{\sum_{i=1}^n a_i}{\sum_{i=1}^n b_i} \ge \frac{\sum_{i=1}^n b_i \frac{a_j}{b_j}}{\sum_{i=1}^n b_i} = \frac{a_j}{b_j}
  \end{align*}
  Now, let j = $\argmax_i \frac{a_i}{b_i}$, then:
  \begin{align*}
    \frac{a_k}{b_k} \le \frac{a_j}{b_j}\ \forall k \Rightarrow \frac{\sum_{i=1}^n a_i}{\sum_{i=1}^n b_i} \le \frac{\sum_{i=1}^n b_i \frac{a_j}{b_j}}{\sum_{i=1}^n b_i} = \frac{a_j}{b_j}
  \end{align*}
\end{answer}

\begin{question}
For positive numbers, $a_1, a_2, ... , a_n$ and $b_1, b_2, ... , b_n$, show that
\begin{align}
\sum_{i=1}^n a_i \log \frac{a_i}{b_i} \geq \rbr{\sum_{i=1}^n a_i}\log\frac{\sum_{i=1}^n a_i}{\sum_{i=1}^n b_i}
\end{align}
\end{question}

\begin{answer}
  Let's denote $\alpha_i = \frac{a_i}{\sum_{i=1}^n a_i}, \beta_i = \frac{b_i}{\sum_{i=1}^n b_i}$
  \begin{align*}
    \sum_{i=1}^n a_i \log \frac{a_i}{b_i} \geq \rbr{\sum_{i=1}^n a_i}\log\frac{\sum_{i=1}^n a_i}{\sum_{i=1}^n b_i} 
    \Leftrightarrow \sum_{i=1}^n \alpha_i \log \frac{a_i}{b_i} - \log{\sum_{i=1}^n a_i} + \log{\sum_{i=1}^n b_i} \geq 0 \Leftrightarrow \\ 
    \Leftrightarrow \sum_{i=1}^n \alpha_i \log \frac{a_i}{b_i} - \sum_{j=1}^n \alpha_j \log{\sum_{i=1}^n a_i} + \sum_{j=1}^n \alpha_j \log{\sum_{i=1}^n b_i} \geq 0
    \Leftrightarrow \sum_{i=1}^n \alpha_i \log \frac{\alpha_i}{\beta_i} \geq 0
  \end{align*}
  But the last inequality always holds because, using Jensen's inequality:
  \begin{align*}
    \sum_{i=1}^n \alpha_i \log \frac{\alpha_i}{\beta_i} = -\sum_{i=1}^n \alpha_i \log \frac{\beta_i}{\alpha_i} \geq 
    -\log\rbr{\sum_{i=1}^n \alpha_i \frac{\beta_i}{\alpha_i}} = -\log \rbr{\sum_{i=1}^n \beta_i} = -\log 1 = 0
  \end{align*}
\end{answer}

\newpage

\section{Curious Case of Modular Arithmetic (Manzil; 5+5 pts)} 
\begin{question}
\begin{enumerate}
\item Provide a discrete distribution for noise $Z$ such that $(X+Z)$ modulo $M$ is not independent of $X$. 
\item For what distributions of $Z$ does the result ($X+Z$) modulo $M$ have no information about $X$? \textbf{In other words, the result ($X+Z$) modulo $M$ must be independent of $X$.}
\end{enumerate}
\end{question}

\begin{answer}
  Let's denote modulo operation as \% and $Y = (X + Z) \% M$. Note that: 
  \begin{align*}
    \mathbb{P}(Y = k, X = t) &= \mathbb{P}(Y = k | X = t)\mathbb{P}(X = t) = \mathbb{P}(Z = (k - t) \% M)\mathbb{P}(X = t) \\
    \mathbb{P}(Y = k) &= \sum_{t = 0}^{M - 1}\mathbb{P}(Y = k,X = t) = \sum_{t = 0}^{M - 1}\mathbb{P}(Z = (k - t) \% M)\mathbb{P}(X = t)
  \end{align*}
  Therefore to prove that $X$ is independent of $Y$ it is only necessary to show that 
  \[\mathbb{P}(Y = k) = \mathbb{P}(Z = (k - t) \% M)\]
  Let's now prove that $X$ is independent of $Y$ if and only if $Z$ follows uniform distribution. 

  If $Z$ follows uniform distribution $\Rightarrow$

  \[ \mathbb{P}(Y = k) = \sum_{t = 0}^{M - 1}\frac{1}{M}\mathbb{P}(X = t) = \frac{1}{M} = \mathbb{P}(Z = (k - t) \% M)\]

  If $X$ is independent of $Y$ $\Rightarrow$ 

  \[\mathbb{P}(Z = j) = \mathbb{P}(Y = j|X = 0) = \mathbb{P}(Y = j) = \mathbb{P}(Y = j|X = j - i) = \mathbb{P}(Z = i)\ \forall i, j: j > i\]

  So the answer to the second question is: only uniform distribution, the answer to the first question is: any other distribution.
\end{answer}

\newpage

\section{Regression (Manzil; 41 pts)}
\label{q:regression}

\subsection{Linear Regression [10+6 pts]}
\label{section:LR}

\begin{question}
We want to show that the MLE solution to this problem is the same as the least squares solution.
\begin {enumerate}
\item  First, write the likelihood of the data, i.e. $P({\bf y} | \boldsymbol{\beta})$.

{\em Hint:} The $y_i$s are i.i.d., so $P({\bf y} | \boldsymbol{\beta}) = \prod_i P(y_i | \boldsymbol{\beta})$
\item To find the maximum likelihood solution, we can find the solution that maximizes the log of the likelihood function. Why can we do this step? 

\item Finally show that this problem (maximizing log of likelihood) becomes the same as solving equation (\ref{eq:LS}).
\end{enumerate}
\end{question}

\begin{answer}
  \begin{enumerate}
    \item \[P(y | \beta) = \Ncal(X\beta, \sigma^2I) = \frac{1}{(2\pi)^{n/2}\sigma^n}e^{-\frac{(y - X\beta)^T(y - X\beta)}{2\sigma^2}}\]
    \item $\log P(y | \beta) = -\frac{1}{2\sigma^2}(y - X\beta)^T(y - X\beta) + const$ which is concave function of $\beta$ and can be easily maximized using for example any gradient based method. We can take the logarithm because it is a monotonic function and doesn't change the position of the maximum: $x^* \ge x\ \forall x \Leftrightarrow \log x^* \ge \log x\ \forall x$
    \item Maximizing $\log P(y | \beta)$ is the same as minimizing 
    \begin{align*}
      -\log P(y | \beta) = \frac{1}{2\sigma^2}(y - X\beta)^T(y - X\beta) + const \Rightarrow \\ 
      \argmax_{\beta}{\sbr{\log P(y | \beta)}} = \argmin_{\beta}{(y - X\beta)^T(y - X\beta)}
    \end{align*}
  \end{enumerate}
\end{answer}

\begin {question}
Assuming $\boldsymbol{X}$ is full rank in the column space, find a closed form expression for $\boldsymbol{\beta}$ that maximizes the log likelihood.\\
{\em Hint:} You can use this link to help you with the calculus: \url{http://www.cs.nyu.edu/~roweis/notes/matrixid.pdf}. Remember, we are optimizing with respect to $\beta$.
\end{question}

\begin{answer}
  Obviously, if $\exists \beta^* : y - X\beta^* = 0$, then $\beta^* = \argmin_{\beta}{(y - X\beta)^T(y - X\beta)}$. If $X$ is full rank in column space then $X^TX$ is also full rank and thus $\exists (X^TX)^{-1}$. Therefore:
  \[ X\beta^* = y \Leftrightarrow X^TX\beta^* = X^Ty \Leftrightarrow \beta^* = (X^TX)^{-1}X^Ty \]
\end{answer}


\subsection{Ridge Regression [7+8 pts]}

\begin{question}
\begin{enumerate}
\item Find the solution of the ridge regression problem.

 \item Think of two potential problems with your solution for part \ref{section:LR}. How does Ridge Regression fix them?
\end{enumerate}
\end{question}

\begin{answer}
  \begin{enumerate}
    \item 
    \begin{align*}
      \frac{\partial}{\partial \beta} \sbr{\lVert y - X\beta \rVert_2^2 + \lambda \lVert \beta \rVert_2^2} = 
      &\frac{\partial}{\partial \beta} \sbr{(X\beta - y)^T(X\beta - y) + \lambda \beta^T\beta} = 2X^T(X\beta - y) + 2\lambda \beta = 0 \Leftrightarrow \\ 
      \Leftrightarrow &(X^TX + \lambda I) \beta = X^Ty \Leftrightarrow \beta = (X^TX + \lambda I)^{-1}X^Ty
    \end{align*}
    \item First problem is that if $X$ is not full rank, then there might not be closed form solution for regression problem, because $X^TX$ will not be invertible. But $X^TX + \lambda I$ is always invertible (because it is positive definite which can be easily shown by definition) and thus there always exists a closed form solution. 

    Second problem is that Ridge Regression formulation helps prevent overfitting because if $X$ is not invertible there exists infinite number of solutions to the Linear Regression problems and we might find one with big norm of weights (which is a symptom of overfitting). But ones we add $\lambda \lVert \beta \rVert_2^2$ to the optimization function, we can control the norm of weights and thus overfitting with the parameter $\lambda$.
  \end{enumerate}
\end{answer}

\begin{question}
Write the posterior distribution for $\boldsymbol{\beta}$. Show that finding the MAP estimate is the same as solving equation (\ref{eq:RR}).
\end{question}
\begin{answer}
  To find the MAP estimate we need to find the maximum of the posterior distribution $P(\beta | y) = \frac{P(y | \beta)P(\beta)}{P(y)}$. When we compute the posterior distribution we can drop all the terms that are constant in $\beta$ because they will not influence the position of the maximum. So
  \begin{align*} 
    \argmax_{\beta}P(\beta | y) = \argmax_{\beta}\frac{P(y | \beta)P(\beta)}{P(y)} = \argmax_{\beta}e^{-\frac{(y - X\beta)^T(y - X\beta)}{2\sigma^2}}e^{-\frac{\lambda}{2}\beta^T\beta} = \\ =\argmin_{\beta}\rbr{\log\sbr{e^{\frac{(y - X\beta)^T(y - X\beta)}{2\sigma^2}}e^{\frac{\lambda}{2}\beta^T\beta}}} = \argmin_{\beta}\sbr{(y - X\beta)^T(y - X\beta) + \sigma^2\lambda \beta^T\beta} 
  \end{align*}
  If we not denote $\sigma^2\lambda$ as $\lambda$ (or use $\sigma = 1$) we get the same formula as in the equation in question.
\end{answer}


\subsection{Nonlinear Regression and Regularization [10 pts]}
\label{q:NLR}
\begin{question}
\begin {enumerate}

\item  As we did in section ~\ref{section:LR}, assuming all points $X_1, ..., X_n$ are distinct, find the closed form solution for MLE $\boldsymbol{\beta'}$ of \eqref{eq:nonLM} 

{\em Note:} ${\bf \phi(X)}=(\phi(X_1),\phi(X_2), \dots, \phi(X_n))^T$ \\
{\em Hint:} You are not expected to write the whole steps again. Focus on the change from the loglikelihood expressions of ~\ref{section:LR} and highlight the key steps.

\item Why could we get away with a weaker premise of distinct points only, instead of explicitly requiring ${\bf \phi(X)}$ has full rank on column space?

\end{enumerate}
\end{question}

\begin{answer}
  \begin{enumerate}
    \item As in the case of usual linear regression, we can write the distribution $p(y | \beta')$ explicitly, take logarithm, change sign and obtain:

    \[ \argmax_{\beta'}p(y | \beta') = \argmin_{\beta'}\sbr{(y - \phi(X)\beta')^T(y - \phi(X)\beta')}\]

    Following exactly the steps as in section ~\ref{section:LR} with the only exception that $X$ is replaced by $\phi(X)$ we obtain closed form solution: $\beta'^* = \sbr{\phi(X)^T\phi(X)}^{-1}\phi(X)^Ty$.

    \item In this case we as well need to require $\phi(X)$ to be full rank, but we can notice that $\phi(X)$ is a Vandermonde matrix which is full rank if and only if $X_1, ..., X_n$ are distinct.
  \end{enumerate}
\end{answer}

\newpage

\section{Naive Bayes (Vaishnavh; 26+10 pts)}
Usually, data is preprocessed by scaling the feature values in a manner that results in all the feature values having a mean of $0$ and a standard deviation of $1$. Why do you think it is a good idea in general? Does it somehow help the Naive Bayes classifier significantly? If so, how?

\begin{answer}
  In general it is good to normalize features because it surely can't harm, but might help if you use regularization for instance. In that case the norm of parameters would be greatly influenced by features that have big values and features that are small would make almost no impact. And thus features that take big values would be regularized much greater than others.

  In the case of Naive Bayes though, the normalization can't help significantly. By doing normalization we will simply rescale and move all the features, but that will only affect the parameters of the distributions that we learn, not the probabilities that we get. I actually checked it with this code and the predictions are identical to those without normalization.
\end{answer}

\subsection{Breaking Assumptions (10 pts)}
\begin{enumerate}
\item (5 pts) Generate at least five different datasets (of around 1000 points each) such that each dataset adheres to the independence-given-label assumption to varied extents. Explain in your write-up how you do this.
\item (5 pts) How do you demonstrate using these datasets that independence-given-label property is indeed needed for the Naive Bayes classifier to work well? Also, provide a plot to illustrate this.
\end{enumerate}

\begin{answer}
  I generated data from 2-dimensional Normal distribution with different dependencies between features (which are encoded in the non-diagonal element of the covariance matrix). If that element equals 0, then features are independent. If it equals 1, then they are linearly dependent. I then ran my Naive Bayes implementation on these datasets, keeping classes linearly separable (in the case of Normal distribution, Naive Bayes is essentially linear classifier).
  \begin{center}
    \includegraphics[width=\columnwidth]{plot.png}
  \end{center}
  It is clear from this data that independence is indeed very important assumption for Naive Bayes.
\end{answer}


\section{Feedback (3 pts)}
\begin{enumerate}
\item Approximately, how long did it take you to solve each question in the homework? [in hours]
\item Technically, did you find the homework too easy, just right or too hard?
\item With respect to time, did you find it too short, just right or too hard?
\end{enumerate}

\begin{answer}
  \begin{enumerate}
    \item I spent approximately 4 hours for all questions prior to programming part. It took me about 7 hours to write the programming part.
    \item Just right.
    \item Just right.
  \end{enumerate}
\end{answer}

\end{document} 